[loggers]
keys=root,uvicorn,uvicorn.error,uvicorn.access,uvicorn.asgi

[handlers]
keys=console

[formatters]
keys=generic

[logger_root]
level=DEBUG
handlers=console

[logger_uvicorn]
level=DEBUG
handlers=console
qualname=uvicorn

[logger_uvicorn.error]
level=DEBUG
handlers=console
qualname=uvicorn.error
propagate=0

[logger_uvicorn.asgi]
level=DEBUG
handlers=console
qualname=uvicorn.asgi
propagate=0

[logger_uvicorn.access]
level=DEBUG
handlers=console
qualname=uvicorn.access
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=generic

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter
